\contentsline {table}{\numberline {1}{\ignorespaces Wood Cell Structures \cite {_softwood_2016}\relax }}{5}
\contentsline {table}{\numberline {2}{\ignorespaces Notch Coefficient\relax }}{17}
\contentsline {table}{\numberline {3}{\ignorespaces Experimental Parameters\relax }}{33}
\contentsline {table}{\numberline {4}{\ignorespaces Properties of Spotted Gum (Corymbia Maculata) \cite {elsener_material_2014,hopewell_spotted_2004}\relax }}{34}
\contentsline {table}{\numberline {5}{\ignorespaces Rectangular Specimen Water Contents and Initial Failure Locations\relax }}{38}
\contentsline {table}{\numberline {6}{\ignorespaces Rectangular Specimen Shear Failure Locations\relax }}{42}
\contentsline {table}{\numberline {7}{\ignorespaces Rectangular Specimen Crack Inititation and Ultimate Loads\relax }}{42}
\contentsline {table}{\numberline {8}{\ignorespaces Round Specimen Water Contents and Initial Failure Locations\relax }}{59}
\contentsline {table}{\numberline {9}{\ignorespaces Round Specimen Ultimate Failure Modes\relax }}{59}
\contentsline {table}{\numberline {10}{\ignorespaces Round Specimen Crack Inititation and Ultimate Loads\relax }}{62}
