\contentsline {figure}{\numberline {1}{\ignorespaces Wood Cell Structures \cite {_softwood_2016}\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Weathering\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Core and Notch Rotting\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Locations of Flexural Cracking or Crushing \cite {_timber_2005}\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Locations of Shear Cracking \cite {_timber_2005}\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Standard Stress-Strain Diagram of Timber \cite {plevris_frp-reinforced_1992}\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Shear Stress Distribution \cite {porteous_structural_2013}\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Notch Cracking \cite {_timber_2005}\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Member failure in bending over support \cite {_timber_2005}\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Fracture Modes (a) mode 1 (b) mode 2 (c) mode 3 \cite {jockwer_structural_2014}\relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Notching Types; (a) rectangular end notch; (b) tapered end notch; (c) rounded end notch; (d) notch in span \cite {jockwer_state---art_2013}\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Notation for Notch\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Geometry of notched beam and dowel joint \cite {serrano_fracture_2007}\relax }}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces (a) Parameters of internal reinforcement (b) The theoretical portion of the shear stress taken by the reinforcement \cite {jockwer_structural_2014}\relax }}{22}
\contentsline {figure}{\numberline {15}{\ignorespaces TMR Standard Bolt Layout \cite {_timber_2005}\relax }}{22}
\contentsline {figure}{\numberline {16}{\ignorespaces Straps on Piles \cite {_timber_2005}\relax }}{23}
\contentsline {figure}{\numberline {17}{\ignorespaces Wood Axes \cite {porteous_structural_2013}\relax }}{23}
\contentsline {figure}{\numberline {18}{\ignorespaces Rectangular Member Test Set-Up\relax }}{25}
\contentsline {figure}{\numberline {19}{\ignorespaces Round Member Test Set-Up\relax }}{26}
\contentsline {figure}{\numberline {20}{\ignorespaces Loading and LVDT Plate for Round Specimen\relax }}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces Strain Gauge and LVDT Layout\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces Experimental Set-up in MTS Machine\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces Notch Profiles for Rectangular Section Members\relax }}{30}
\contentsline {figure}{\numberline {24}{\ignorespaces Notch Profiles for Circular Section Members\relax }}{31}
\contentsline {figure}{\numberline {25}{\ignorespaces Properties Used for ANSYS Simulation\relax }}{34}
\contentsline {figure}{\numberline {26}{\ignorespaces Rectangular Section Beam: Deflection\relax }}{39}
\contentsline {figure}{\numberline {27}{\ignorespaces Rectangular Section Beam: XY-Plane Shear Strain\relax }}{40}
\contentsline {figure}{\numberline {28}{\ignorespaces Rectangular Section Beam: Normal Strain in Y-direction (upper) and Z-direction (lower)\relax }}{40}
\contentsline {figure}{\numberline {29}{\ignorespaces Time between notch crack initiation and ultimate failure\relax }}{41}
