\begin{thebibliography}{10}

\bibitem{_timber_2005}
Department of Transport {and} Main~Roads ~.
\newblock Timber bridge maintenance manual, February 2005.

\bibitem{wilkinson_capacity_2008}
Kym Wilkinson.
\newblock {\em Capacity evaluation and retrofitting of timber bridge girders}.
\newblock PhD thesis, Queensland University of Technology, 2008.

\bibitem{_section_2008}
Section 8: {Preservative} and {Protective} {Treatments}.
\newblock In {\em Timber {Bridge} {Manual}}. NSW Government, 1st edition
  edition, 2008.

\bibitem{ritter_timber_1990}
Michael~A. Ritter.
\newblock {\em Timber bridges: design, construction, inspection, and
  maintenance}.
\newblock Washington, DC, 1990.

\bibitem{dunningham_review_2015}
Elizabeth Dunningham and Rosie Sargent.
\newblock Review of new and emerging international woodmmodification
  technologies.
\newblock {\em Forest \& Wood Products Australia}, 2015.

\bibitem{stalnaker_structural_2013}
Judith~J. Stalnaker.
\newblock {\em Structural {Design} in {Wood}}.
\newblock Springer Science \& Business Media, April 2013.

\bibitem{cresswell_product_2004}
Lesley Cresswell, Jon Attwood, Alan Goodier, and Barry Lambert.
\newblock {\em Product {Design} {Graphics} with {Materials} {Technology}}.
\newblock Heinemann, second edition, 2004.

\bibitem{mohanty_natural_2005}
Amar~K. Mohanty, Manjusri Misra, and Lawrence~T. Drzal.
\newblock {\em Natural {Fibers}, {Biopolymers}, and {Biocomposites}}.
\newblock CRC Press, April 2005.

\bibitem{pipinato_innovative_2015}
Alessio Pipinato.
\newblock {\em Innovative {Bridge} {Design} {Handbook}: {Construction},
  {Rehabilitation} and {Maintenance}}.
\newblock Butterworth-Heinemann, November 2015.

\bibitem{marshall_black_2005}
Chris Marshall and Philip Schmidt.
\newblock {\em Black and {Decker} {The} {Complete} {Guide} to {Basic}
  {Woodworking}: {Skills} and {Projects} {Every} {Woodworker} {Needs}}.
\newblock Creative Publishing International, February 2005.

\bibitem{_softwood_2016}
Softwood {Material} {Science} for {Furniture} {SMEs} and {Designers}, 2016.

\bibitem{klyosov_wood-plastic_2007}
Anatole~A. Klyosov.
\newblock {\em Wood-{Plastic} {Composites}}.
\newblock John Wiley \& Sons, October 2007.

\bibitem{rta_timber_2000}
RTA.
\newblock Timber {Beam} {Bridges}, 2000.

\bibitem{_queensland_1899}
{\em Queensland {Agricultural} {Journal}}, volume Volume 5.
\newblock Hon. Secretary For Agriculture, 1899.

\bibitem{harrowfield_analysis_2006}
David~L. Harrowfield.
\newblock Analysis of timber weathering and wind velocity at {Cape} {Adare},
  with comments on other historic sites in {Antarctica}.
\newblock {\em Polar Record}, 42(04):291--307, 2006.

\bibitem{white_bridge_1992}
Kenneth White.
\newblock {\em Bridge maintenance inspection and evaluation}, volume~9.
\newblock CRC Press, 1992.

\bibitem{heckroodt_guide_2002}
R.~O. Heckroodt.
\newblock {\em Guide to the {Deterioration} and {Failure} of {Building}
  {Materials}}.
\newblock Thomas Telford, 2002.

\bibitem{ryall_bridge_2001}
M.~J. Ryall.
\newblock {\em Bridge {Management}}.
\newblock Elsevier, 2001.

\bibitem{thelandersson_timber_2003}
Sven Thelandersson and Hans~J. Larsen.
\newblock {\em Timber {Engineering}}.
\newblock John Wiley \& Sons, March 2003.

\bibitem{plevris_frp-reinforced_1992}
Nikolaos Plevris and Thanasis~C. Triantafillou.
\newblock {FRP}-reinforced wood as structural material.
\newblock {\em Journal of materials in Civil Engineering}, 4(3):300--317, 1992.

\bibitem{bazan_ultimate_1980}
Ibrahim M.~Mahdy Bazan.
\newblock Ultimate bending strength of timber beams.
\newblock 1980.

\bibitem{buchanan_combined_1986}
Andrew~H. Buchanan.
\newblock Combined bending and axial loading in lumber.
\newblock {\em Journal of Structural Engineering}, 112(12):2592--2609, 1986.

\bibitem{fiorelli_fiberglass-reinforced_2006}
Juliano Fiorelli and Antonio~Alves Dias.
\newblock Fiberglass-reinforced glulam beams: mechanical properties and
  theoretical model.
\newblock {\em Materials Research}, 9(3):263--269, September 2006.

\bibitem{markwardt_strength_1935}
Lorraine~Joseph Markwardt and Thomas Randall~Carson Wilson.
\newblock {\em Strength and {Related} {Properties} of {Woods} {Grown} in the
  {United} {States}}.
\newblock U.S. Government Printing Office, 1935.

\bibitem{walker_primary_2013}
J.~C.~F. Walker, B.~G. Butterfield, J.~M. Harris, T.~A.~G. Langrish, and J.~M.
  Uprichard.
\newblock {\em Primary {Wood} {Processing}: {Principles} and practice}.
\newblock Springer Science \& Business Media, April 2013.

\bibitem{agriculture_encyclopedia_2007}
U.~S Department~of Agriculture.
\newblock {\em The {Encyclopedia} of {Wood}}.
\newblock Skyhorse Publishing Inc., 2007.

\bibitem{porteous_structural_2013}
Jack Porteous and Abdy Kermani.
\newblock {\em Structural {Timber} {Design} to {Eurocode} 5}.
\newblock John Wiley \& Sons, April 2013.

\bibitem{jockwer_state---art_2013}
Robert Jockwer, Rene Steiger, and Andrea Frangi.
\newblock State-of-the-{Art} {Review} of {Approaches} for the {Design} of
  {Timber} {Beams} with {Notches}.
\newblock {\em Journal of Structural Engineering}, 140(3), 2013.

\bibitem{jockwer_structural_2014}
Robert Jockwer.
\newblock {\em Structural behaviour of glued laminated timber beams with
  unreinforced and reinforced notches}.
\newblock PhD thesis, Diss., Eidgenossische Technische Hochschule ETH Zurich,
  Nr., 2014.

\bibitem{gustafsson_study_1988}
P.~J. Gustafsson.
\newblock A study of strength of notched beams. {CIB} {W}18-{A}, {Meeting} 21.
\newblock Paper 21 -- 10 -- 1, 1988.

\bibitem{serrano_fracture_2007}
Erik Serrano, Per Gustafsson, {Faculty of Engineering, LTH}, {Department of
  Construction Sciences}, {Byggnadsmekanik}, {Structural Mechanics},
  {Institutionen for byggvetenskaper}, {Lunds universitet}, {Institutioner vid
  LTH}, {Lunds Tekniska Hogskola}, {Lund University}, and {Departments at LTH}.
\newblock Fracture mechanics in timber engineering -- {Strength} analyses of
  components and joints.
\newblock {\em Materials and Structures}, 40(1):87 -- 96, January 2007.

\bibitem{_eurocode_1995}
{\em Eurocode 5: {Design} of {Timber} {Structures}}.
\newblock European Standards, 1995.

\bibitem{riberholt_timber_1991}
H.~Riberholt, B.~Enquist, P.~J. Gustafsson, and R.~B. Jensen.
\newblock {\em Timber beams notched at the support}.
\newblock Afdelingen for Baerende Konstruktioner, Danmarks Tekniske Hojskole,
  1991.

\bibitem{_csa_2014}
{\em {CSA} {O}.86:2014 {Engineering} {Design} in {Wood}}.
\newblock CSA Group, Canada, 2014.

\bibitem{_errata:_2013}
{\em Errata: {Wood} {Design} {Manual}}.
\newblock The Canadian Wood Council, August 2013.

\bibitem{smith_consideration_1993}
Ian Smith and Gerret Springer.
\newblock Consideration of {Gustafsson}'s proposed {Eurocode} 5 failure
  criterion for notched timber beams.
\newblock {\em Canadian Journal of Civil Engineering}, 20(6):1030--1036, 1993.

\bibitem{leicester_size_1969}
R.~H. Leicester.
\newblock The size effect of notches.
\newblock In {\em Proc., 2nd {Australasian} {Conf}. on {Mech}. of {Struct}.
  {Mater}., {Melbourne}}, volume~4, 1969.

\bibitem{fawwaz_structural_2012}
Maha Fawwaz and Adnan Hanna.
\newblock {\em Structural behavior of notched glulam beams reinforced by means
  of plywood and {FRP}.}
\newblock PhD thesis, 2012.

\bibitem{kim_modeling_2010}
Yail~J. Kim and Kent~A. Harries.
\newblock Modeling of timber beams strengthened with various {CFRP} composites.
\newblock {\em Engineering Structures}, 32(10):3225--3234, October 2010.

\bibitem{elsener_material_2014}
Roman~Martin Elsener.
\newblock {\em Material characterization of timber utility poles using
  experimental approaches}.
\newblock PhD thesis, 2014.

\bibitem{hopewell_spotted_2004}
Gary Hopewell.
\newblock Spotted gumproperties and uses, November 2004.

\end{thebibliography}
