\contentsline {figure}{\numberline {1}{\ignorespaces Wood Cell Structures \cite {_softwood_2016}\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Weathering\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Core and Notch Rotting\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Locations of Flexural Cracking or Crushing \cite {_timber_2005}\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Locations of Shear Cracking \cite {_timber_2005}\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Standard Stress-Strain Diagram of Timber \cite {plevris_frp-reinforced_1992}\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Shear Stress Distribution \cite {porteous_structural_2013}\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Notch Cracking \cite {_timber_2005}\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Member failure in bending over support \cite {_timber_2005}\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Fracture Modes (a) mode 1 (b) mode 2 (c) mode 3 \cite {jockwer_structural_2014}\relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Notching Types; (a) rectangular end notch; (b) tapered end notch; (c) rounded end notch; (d) notch in span \cite {jockwer_state---art_2013}\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Notation for Notch\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Geometry of notched beam and dowel joint \cite {serrano_fracture_2007}\relax }}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces (a) Parameters of internal reinforcement (b) The theoretical portion of the shear stress taken by the reinforcement \cite {jockwer_structural_2014}\relax }}{22}
\contentsline {figure}{\numberline {15}{\ignorespaces TMR Standard Bolt Layout \cite {_timber_2005}\relax }}{22}
\contentsline {figure}{\numberline {16}{\ignorespaces Straps on Piles \cite {_timber_2005}\relax }}{23}
\contentsline {figure}{\numberline {17}{\ignorespaces Wood Axes \cite {porteous_structural_2013}\relax }}{23}
\contentsline {figure}{\numberline {18}{\ignorespaces Rectangular Member Test Set-Up\relax }}{25}
\contentsline {figure}{\numberline {19}{\ignorespaces Round Member Test Set-Up\relax }}{26}
\contentsline {figure}{\numberline {20}{\ignorespaces Loading and LVDT Plate for Round Specimen\relax }}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces Strain Gauge and LVDT Layout\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces Experimental Set-up in MTS Machine\relax }}{29}
\contentsline {figure}{\numberline {23}{\ignorespaces Set-up of loading plates, metal ball and load cell in MTS Machine\relax }}{30}
\contentsline {figure}{\numberline {24}{\ignorespaces Notch Profiles for Rectangular Section Members\relax }}{31}
\contentsline {figure}{\numberline {25}{\ignorespaces Notch Profiles for Circular Section Members\relax }}{32}
\contentsline {figure}{\numberline {26}{\ignorespaces Properties Used for ANSYS Simulation\relax }}{35}
\contentsline {figure}{\numberline {27}{\ignorespaces Specimen 4 notch 1:0, notch crack opening\relax }}{37}
\contentsline {figure}{\numberline {28}{\ignorespaces Specimen 4 notch 1:0, notch crack shearing and opening\relax }}{37}
\contentsline {figure}{\numberline {29}{\ignorespaces Specimen 4 notch 1:0, Shear Failure\relax }}{38}
\contentsline {figure}{\numberline {30}{\ignorespaces Specimen 4 notch 1:0, Flexural Failure\relax }}{38}
\contentsline {figure}{\numberline {31}{\ignorespaces Specimen 2 notch 1:0 failure; side view left, top view right\relax }}{39}
\contentsline {figure}{\numberline {32}{\ignorespaces Specimen 2 notch 1:0; inside centre of beam\relax }}{39}
\contentsline {figure}{\numberline {33}{\ignorespaces Capacities for Rectangular Section Specimens\relax }}{42}
\contentsline {figure}{\numberline {34}{\ignorespaces Load-Displacement Graph for Rectangular Beams with Notches of Slope 1:0\relax }}{43}
\contentsline {figure}{\numberline {35}{\ignorespaces Top and Bottom Strain at Centre for Rectangular Beams with Notches of Slope 1:0\relax }}{44}
\contentsline {figure}{\numberline {36}{\ignorespaces Horizontal Strain at Centre for Rectangular Beams with Notches of Slope 1:0\relax }}{45}
\contentsline {figure}{\numberline {37}{\ignorespaces Vertical Strain at Centre for Rectangular Beams with Notches of Slope 1:0\relax }}{46}
\contentsline {figure}{\numberline {38}{\ignorespaces Load rates for rectangular specimens\relax }}{47}
\contentsline {figure}{\numberline {39}{\ignorespaces Load rates for round specimens\relax }}{49}
\contentsline {figure}{\numberline {40}{\ignorespaces Time between notch crack initiation and ultimate failure\relax }}{50}
\contentsline {figure}{\numberline {41}{\ignorespaces Rectangular Section Beam: Deflection\relax }}{52}
\contentsline {figure}{\numberline {42}{\ignorespaces Rectangular Section Beam: XY-Plane Shear Strain\relax }}{53}
\contentsline {figure}{\numberline {43}{\ignorespaces Rectangular Section Beam: Normal Strain in Y-direction (upper) and Z-direction (lower)\relax }}{53}
