\relax 
\providecommand \oddpage@label [2]{}
\citation{_softwood_2016}
\citation{elsener_material_2014,hopewell_spotted_2004}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\citation{wilkinson_capacity_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\citation{ritter_timber_1990}
\citation{ritter_timber_1990,_timber_2005}
\citation{ritter_timber_1990}
\citation{ritter_timber_1990}
\citation{_timber_2005,ritter_timber_1990}
\citation{_timber_2005}
\citation{_timber_2005,ritter_timber_1990}
\citation{dunningham_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timber Bridges}{3}}
\citation{stalnaker_structural_2013}
\citation{cresswell_product_2004}
\citation{mohanty_natural_2005}
\citation{pipinato_innovative_2015,marshall_black_2005}
\citation{_softwood_2016}
\citation{_softwood_2016}
\citation{klyosov_wood-plastic_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wood Types}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wood Cell Structures \cite  {_softwood_2016}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wood}{{1}{4}}
\citation{_softwood_2016}
\citation{rta_timber_2000}
\citation{klyosov_wood-plastic_2007}
\citation{_queensland_1899}
\citation{_timber_2005,_section_2008}
\citation{harrowfield_analysis_2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wood Cell Structures \cite  {_softwood_2016}\relax }}{5}}
\newlabel{tab:Aspect}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Defects and Failures}{5}}
\citation{_timber_2005,white_bridge_1992}
\citation{heckroodt_guide_2002}
\citation{white_bridge_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weathering\relax }}{6}}
\newlabel{fig:Weather}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core and Notch Rotting\relax }}{6}}
\newlabel{fig:Rot}{{3}{6}}
\citation{_section_2008}
\citation{_section_2008}
\citation{ryall_bridge_2001}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{thelandersson_timber_2003}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{ritter_timber_1990}
\citation{plevris_frp-reinforced_1992}
\citation{bazan_ultimate_1980,buchanan_combined_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locations of Flexural Cracking or Crushing \cite  {_timber_2005}\relax }}{8}}
\newlabel{fig:Flex}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locations of Shear Cracking \cite  {_timber_2005}\relax }}{8}}
\newlabel{fig:Shear}{{5}{8}}
\citation{plevris_frp-reinforced_1992}
\citation{plevris_frp-reinforced_1992}
\citation{plevris_frp-reinforced_1992,fiorelli_fiberglass-reinforced_2006}
\citation{thelandersson_timber_2003}
\citation{markwardt_strength_1935}
\citation{walker_primary_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timber Properties}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Stress-Strain Diagram of Timber \cite  {plevris_frp-reinforced_1992}\relax }}{9}}
\newlabel{fig:Stress-Strain}{{6}{9}}
\citation{walker_primary_2013,agriculture_encyclopedia_2007}
\citation{agriculture_encyclopedia_2007}
\citation{klyosov_wood-plastic_2007}
\citation{porteous_structural_2013}
\citation{porteous_structural_2013}
\citation{walker_primary_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shear Stress Distribution \cite  {porteous_structural_2013}\relax }}{11}}
\newlabel{fig:Shear-Stress}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Australian Member Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rectangular Section}{12}}
\citation{_timber_2005}
\citation{jockwer_state---art_2013,jockwer_structural_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circular Section}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Octagonal Section}{13}}
\citation{jockwer_state---art_2013,_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notching}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notch Cracking \cite  {_timber_2005}\relax }}{14}}
\newlabel{fig:Notch_Crack}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Member failure in bending over support \cite  {_timber_2005}\relax }}{14}}
\newlabel{fig:Bending}{{9}{14}}
\citation{jockwer_structural_2014}
\citation{jockwer_structural_2014}
\citation{jockwer_structural_2014}
\citation{jockwer_state---art_2013}
\citation{jockwer_state---art_2013}
\citation{_timber_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fracture Modes (a) mode 1 (b) mode 2 (c) mode 3 \cite  {jockwer_structural_2014}\relax }}{15}}
\newlabel{fig:Frac_Mode}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Notch Types}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notching Types; (a) rectangular end notch; (b) tapered end notch; (c) rounded end notch; (d) notch in span \cite  {jockwer_state---art_2013}\relax }}{15}}
\citation{jockwer_structural_2014}
\citation{_timber_2005}
\citation{jockwer_structural_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Notch Design}{16}}
\newlabel{eq:Aus}{{2.4.1}{16}}
\citation{jockwer_state---art_2013,gustafsson_study_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Notation for Notch\relax }}{17}}
\newlabel{fig:figure2}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notch Coefficient\relax }}{17}}
\newlabel{tab:g40}{{2}{17}}
\citation{jockwer_state---art_2013}
\citation{gustafsson_study_1988}
\citation{serrano_fracture_2007}
\citation{serrano_fracture_2007}
\citation{serrano_fracture_2007}
\citation{jockwer_state---art_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometry of notched beam and dowel joint \cite  {serrano_fracture_2007}\relax }}{18}}
\newlabel{fig:Gust}{{13}{18}}
\citation{_eurocode_1995}
\citation{gustafsson_study_1988}
\citation{riberholt_timber_1991}
\citation{_timber_2005,jockwer_structural_2014}
\newlabel{eq:Euro}{{2.4.4}{19}}
\citation{jockwer_structural_2014}
\citation{_csa_2014,_errata:_2013}
\citation{jockwer_structural_2014,_csa_2014}
\citation{smith_consideration_1993}
\citation{_csa_2014,_errata:_2013}
\citation{plevris_frp-reinforced_1992}
\citation{leicester_size_1969}
\newlabel{eq:Ff}{{2.4.8}{20}}
\newlabel{eq:kn}{{2.4.9}{20}}
\citation{plevris_frp-reinforced_1992}
\citation{jockwer_structural_2014}
\citation{jockwer_structural_2014,fawwaz_structural_2012}
\citation{jockwer_structural_2014}
\citation{jockwer_structural_2014}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{_timber_2005}
\citation{jockwer_structural_2014,fawwaz_structural_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timber Strengthening}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Strengthening of Notched Beams}{21}}
\citation{_timber_2005}
\citation{_timber_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Parameters of internal reinforcement (b) The theoretical portion of the shear stress taken by the reinforcement \cite  {jockwer_structural_2014}\relax }}{22}}
\newlabel{fig:Internal}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TMR Standard Bolt Layout \cite  {_timber_2005}\relax }}{22}}
\newlabel{fig:Internal2}{{15}{22}}
\citation{jockwer_structural_2014}
\citation{kim_modeling_2010}
\citation{porteous_structural_2013}
\citation{porteous_structural_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Straps on Piles \cite  {_timber_2005}\relax }}{23}}
\newlabel{fig:External}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis and Modelling}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wood Axes \cite  {porteous_structural_2013}\relax }}{23}}
\newlabel{fig:Axes}{{17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methodology}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Results}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finite Element Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rectangular Section Beam: deflection\relax }}{24}}
\newlabel{fig:Def}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rectangular Section Beam: XY-plane shear strain\relax }}{25}}
\newlabel{fig:yz_shear}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rectangular Section Beam: normal strain in Y-direction (top) and Z-direction (bottom)\relax }}{25}}
\newlabel{fig:fig:y_norm}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Properties Used for ANSYS Simulation\relax }}{26}}
\newlabel{fig:Properties}{{21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Set-up}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rectangular Member Test Set-Up\relax }}{27}}
\newlabel{fig:rect}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Round Member Test Set-Up\relax }}{28}}
\newlabel{fig:round}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Loading and LVDT Plate for Round Specimen\relax }}{28}}
\newlabel{fig:RoundPlate}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Strain Gauge and LVDT Layout\relax }}{29}}
\newlabel{fig:Gauge}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Experimental Set-up in MTS Machine\relax }}{30}}
\newlabel{fig:set_up}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Set-up of loading plates, metal ball and load cell in MTS Machine\relax }}{31}}
\newlabel{fig:SETUP}{{27}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Altering Notch Angles of Small Scale Members}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Notch Profiles for Rectangular Section Members\relax }}{32}}
\newlabel{fig:Rectangular2}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Notch Profiles for Circular Section Members\relax }}{33}}
\newlabel{fig:Circular}{{29}{33}}
\citation{elsener_material_2014,hopewell_spotted_2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Parameters\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material Properties}{34}}
\citation{elsener_material_2014,hopewell_spotted_2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of Spotted Gum (Corymbia Maculata) \cite  {elsener_material_2014,hopewell_spotted_2004}\relax }}{35}}
\newlabel{tab:spotty}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rectangular Specimens}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loading Rates}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Load rates for rectangular specimens\relax }}{36}}
\newlabel{fig:Rect_load}{{30}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Failure Modes}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rectangular Specimen Water Contents and Initial Failure Locations\relax }}{37}}
\newlabel{tab:Rect_Fail_Type}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Specimen 4 notch 1:0, notch crack opening\relax }}{38}}
\newlabel{fig:Rect_Crack}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Specimen 4 notch 1:0, notch crack shearing and opening\relax }}{38}}
\newlabel{fig:Rect_Prop}{{32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Specimen 4 notch 1:0, Shear Failure\relax }}{39}}
\newlabel{fig:Rect_Shear}{{33}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Specimen 4 notch 1:0, Flexural Failure\relax }}{39}}
\newlabel{fig:Rect_Flex}{{34}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Specimen 2 notch 1:0 failure; side view left, top view right\relax }}{40}}
\newlabel{fig:Spec_2}{{35}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Specimen 2 notch 1:0; inside centre of beam\relax }}{40}}
\newlabel{fig:Spec_2_wet}{{36}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rectangular Specimen Shear Failure Locations\relax }}{41}}
\newlabel{tab:Rect_Shear_Fail}{{6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Specimen Capacities}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rectangular Specimen Crack Inititation and Ultimate Loads\relax }}{42}}
\newlabel{tab:rect_Capac}{{7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Capacities for Rectangular Section Specimens\relax }}{44}}
\newlabel{fig:Rect_Spec_Cap}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time between notch initiating and ultimate failure for rectangular section specimens\relax }}{45}}
\newlabel{fig:Rect_Time}{{38}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Strain Gauge Analysis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Load-Displacement Graph for Rectangular Beams with Notches of Slope 1:0\relax }}{46}}
\newlabel{fig:Rect_10_def}{{39}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Top and Bottom Strain at Centre for Rectangular Beams with Notches of Slope 1:0\relax }}{47}}
\newlabel{fig:Rect_10_centre}{{40}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Horizontal Strain for Rectangular Beams with Notches of Slope 1:0\relax }}{48}}
\newlabel{fig:Rect_10_Z}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vertical Strain for Rectangular Beams with Notches of Slope 1:0\relax }}{49}}
\newlabel{fig:Rect_10_Y}{{42}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rectangular specimen 2 notch slope 1:0; wedge defect\relax }}{49}}
\newlabel{fig:Rect_2_wedge}{{43}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Load-Displacement Graph for Rectangular Beams with Notches of Slope 1:2\relax }}{50}}
\newlabel{fig:Rect_12_def}{{44}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Top and Bottom Strain at Centre for Rectangular Beams with Notches of Slope 1:2\relax }}{51}}
\newlabel{fig:Rect_12_centre}{{45}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Horizontal Strain for Rectangular Beams with Notches of Slope 1:2\relax }}{52}}
\newlabel{fig:Rect_12_Z}{{46}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Rectangular specimen 2 notch slope 1:2; thick cut defect\relax }}{52}}
\newlabel{fig:Rect_Cut}{{47}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Vertical Strain for Rectangular Beams with Notches of Slope 1:2\relax }}{53}}
\newlabel{fig:Rect_12_Y}{{48}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Load-Displacement Graph for Rectangular Beams with Notches of Slope 1:4\relax }}{54}}
\newlabel{fig:Rect_14_def}{{49}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Top and Bottom Strain at Centre for Rectangular Beams with Notches of Slope 1:4\relax }}{55}}
\newlabel{fig:Rect_14_centre}{{50}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Horizontal Strain (Top) and Vertical Strain (Bottom) for Rectangular Beams with Notches of Slope 1:4\relax }}{56}}
\newlabel{fig:Rect_14_Z_Y}{{51}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Round Specimens}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Loading Rates}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Load rates for round specimens\relax }}{57}}
\newlabel{fig:Round_load}{{52}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Failure Modes}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Round Specimen Water Contents and Initial Failure Locations\relax }}{58}}
\newlabel{Round_Water}{{8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Round Specimen Ultimate Failure Modes\relax }}{58}}
\newlabel{tab:Round_Fail}{{9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Specimen 2 notch 1:2, notch crack shearing and opening\relax }}{60}}
\newlabel{fig:Round_open}{{53}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Specimen 4 notch 1:4, notch crack fully opening and ultimate failure\relax }}{60}}
\newlabel{fig:Round_Fail}{{54}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Specimen 1 notch 1:0, existing knot at small notched section over roller support\relax }}{61}}
\newlabel{fig:Round_knot}{{55}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Specimen 1 notch 1:0, final failure\relax }}{61}}
\newlabel{fig:Shear_knot}{{56}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Specimen Capacities}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Round Specimen Crack Inititation and Ultimate Loads\relax }}{62}}
\newlabel{Tab:Round_Fail_2}{{10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Capacities for Circular Section Specimens\relax }}{63}}
\newlabel{fig:Round_Spec_Cap}{{57}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Time between notch crack initiation and ultimate failure\relax }}{64}}
\newlabel{fig:Round-Crack-fail}{{58}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Strain Gauge Analysis}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Load-displacement graph for round beams with notches of slope 1:0\relax }}{65}}
\newlabel{fig:Round_10_def}{{59}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Top and bottom strain at centre for round Beams with notches of slope 1:0\relax }}{66}}
\newlabel{fig:Round_10_Centre}{{60}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Horizontal strain for round beams with notches of slope 1:0\relax }}{67}}
\newlabel{fig:Round_10_Z}{{61}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Round specimen 4 of 1:0 notch slope, existing defect\relax }}{67}}
\newlabel{fig:Spec_4}{{62}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Vertical Strain for round beams with notches of slope 1:0\relax }}{68}}
\newlabel{fig:Round_10_Y}{{63}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Top and bottom strain at centre for round beams with notches of slope 1:2\relax }}{69}}
\newlabel{fig:Round_12_Centre}{{64}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Horizontal (top) and vertical (bottom) strain for round beams with notches of slope 1:2\relax }}{70}}
\newlabel{fig:Round_12_ZY}{{65}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Horizontal (top) and vertical (bottom) strain for round beams with notches of slope 1:4\relax }}{71}}
\newlabel{fig:Round_14_ZY}{{66}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Round and Rectangular Section}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparison of rectangular and circular section ultimate capacities\relax }}{72}}
\newlabel{fig:compare_cap}{{67}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Comparison of rectangular and circular section notch capacities\relax }}{73}}
\newlabel{fig:compare_not}{{68}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predicted Capacities using Standards}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AS1720 Notch Design}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparison of AS1720 notch design capacities with experimental results\relax }}{74}}
\newlabel{fig:AS_notch}{{69}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eurocode 5 Notch Design}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparison of Eurocode 5 notch design capacities with experimental results\relax }}{75}}
\newlabel{fig:Eurocode}{{70}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}CSA O.86 Notch Design}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Comparison of CSA O.86 notch design capacities with experimental results\relax }}{76}}
\newlabel{fig:CSA}{{71}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}AS1720 Ultimate Section Design}{76}}
\newlabel{eq:V}{{4.4.1}{76}}
\newlabel{eq:As}{{4.4.2}{76}}
\newlabel{eq:Itot}{{4.4.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces AS1720 ultimate shear design capacities compared to experimental results\relax }}{78}}
\newlabel{fig:Shear_Des}{{72}{78}}
\newlabel{eq:M}{{4.4.8}{79}}
\newlabel{eq:Z}{{4.4.9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces AS1720 ultimate bending design capacities compared to experimental results\relax }}{79}}
\newlabel{fig:Bend_Des}{{73}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Comparison of Design Methods}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces AS1720 ultimate bending design capacities compared to experimental results\relax }}{80}}
\newlabel{fig:Des_Comp}{{74}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{82}}
\bibstyle{unsrt}
\bibdata{My_Library.bib}
\bibcite{_softwood_2016}{1}
\bibcite{elsener_material_2014}{2}
\bibcite{hopewell_spotted_2004}{3}
\bibcite{wilkinson_capacity_2008}{4}
\bibcite{ritter_timber_1990}{5}
\bibcite{_timber_2005}{6}
\bibcite{dunningham_review_2015}{7}
\bibcite{stalnaker_structural_2013}{8}
\bibcite{cresswell_product_2004}{9}
\bibcite{mohanty_natural_2005}{10}
\bibcite{pipinato_innovative_2015}{11}
\bibcite{marshall_black_2005}{12}
\bibcite{klyosov_wood-plastic_2007}{13}
\bibcite{rta_timber_2000}{14}
\bibcite{_queensland_1899}{15}
\bibcite{_section_2008}{16}
\bibcite{harrowfield_analysis_2006}{17}
\bibcite{white_bridge_1992}{18}
\bibcite{heckroodt_guide_2002}{19}
\bibcite{ryall_bridge_2001}{20}
\bibcite{thelandersson_timber_2003}{21}
\bibcite{plevris_frp-reinforced_1992}{22}
\bibcite{bazan_ultimate_1980}{23}
\bibcite{buchanan_combined_1986}{24}
\bibcite{fiorelli_fiberglass-reinforced_2006}{25}
\bibcite{markwardt_strength_1935}{26}
\bibcite{walker_primary_2013}{27}
\bibcite{agriculture_encyclopedia_2007}{28}
\bibcite{porteous_structural_2013}{29}
\bibcite{jockwer_state---art_2013}{30}
\bibcite{jockwer_structural_2014}{31}
\bibcite{gustafsson_study_1988}{32}
\bibcite{serrano_fracture_2007}{33}
\bibcite{_eurocode_1995}{34}
\bibcite{riberholt_timber_1991}{35}
\bibcite{_csa_2014}{36}
\bibcite{_errata:_2013}{37}
\bibcite{smith_consideration_1993}{38}
\bibcite{leicester_size_1969}{39}
\bibcite{fawwaz_structural_2012}{40}
\bibcite{kim_modeling_2010}{41}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\textit  {Rectangular Specimen Characteristics}}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}\textit  {Round Specimen Characteristics}}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}\textit  {Strain Gauge Results}}{}}
