\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objectives}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Timber Bridges}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Wood Types}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Common Defects and Failures}{5}
\contentsline {subsection}{\numberline {2.2}Timber Properties}{9}
\contentsline {subsection}{\numberline {2.3}Australian Member Design}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Rectangular Section}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Circular Section}{13}
\contentsline {subsubsection}{\numberline {2.3.3}Octagonal Section}{13}
\contentsline {subsection}{\numberline {2.4}Notching}{14}
\contentsline {subsubsection}{\numberline {2.4.1}Notch Types}{15}
\contentsline {subsubsection}{\numberline {2.4.2}Notch Design}{16}
\contentsline {subsection}{\numberline {2.5}Timber Strengthening}{21}
\contentsline {subsubsection}{\numberline {2.5.1}Strengthening of Notched Beams}{21}
\contentsline {subsection}{\numberline {2.6}Analysis and Modelling}{23}
\contentsline {section}{\numberline {3}Materials and Methodology}{24}
\contentsline {subsection}{\numberline {3.1}Experimental Set-up}{24}
\contentsline {subsubsection}{\numberline {3.1.1}Altering Notch Angles of Small Scale Members}{30}
\contentsline {subsection}{\numberline {3.2}Material Properties}{32}
\contentsline {subsection}{\numberline {3.3}Finite Element Analysis}{33}
\contentsline {section}{\numberline {4}Results and Discussion}{34}
\contentsline {subsection}{\numberline {4.1}Rectangular Specimens}{34}
\contentsline {subsection}{\numberline {4.2}Round Specimens}{36}
\contentsline {subsection}{\numberline {4.3}Predicted Capacities using Standards}{38}
\contentsline {subsection}{\numberline {4.4}Finite Element Analysis}{38}
\contentsline {section}{\numberline {5}Conclusions}{43}
\contentsline {section}{Appendix \numberline {A}\textit {Specimen Characteristics}}{}
