\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objectives}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Timber Bridges}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Wood Types}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Common Defects and Failures}{5}
\contentsline {subsection}{\numberline {2.2}Timber Properties}{9}
\contentsline {subsection}{\numberline {2.3}Australian Member Design}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Rectangular Section}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Circular Section}{13}
\contentsline {subsubsection}{\numberline {2.3.3}Octagonal Section}{13}
\contentsline {subsection}{\numberline {2.4}Notching}{14}
\contentsline {subsubsection}{\numberline {2.4.1}Notch Types}{15}
\contentsline {subsubsection}{\numberline {2.4.2}Notch Design}{16}
\contentsline {subsection}{\numberline {2.5}Timber Strengthening}{21}
\contentsline {subsubsection}{\numberline {2.5.1}Strengthening of Notched Beams}{21}
\contentsline {subsection}{\numberline {2.6}Analysis and Modelling}{23}
\contentsline {section}{\numberline {3}Materials and Methodology}{24}
\contentsline {subsection}{\numberline {3.1}Preliminary Results}{24}
\contentsline {subsubsection}{\numberline {3.1.1}Finite Element Analysis}{24}
\contentsline {subsection}{\numberline {3.2}Experimental Set-up}{26}
\contentsline {subsubsection}{\numberline {3.2.1}Altering Notch Angles of Small Scale Members}{32}
\contentsline {subsection}{\numberline {3.3}Material Properties}{34}
\contentsline {section}{\numberline {4}Results and Discussion}{36}
\contentsline {subsection}{\numberline {4.1}Rectangular Specimens}{36}
\contentsline {subsubsection}{\numberline {4.1.1}Loading Rates}{36}
\contentsline {subsubsection}{\numberline {4.1.2}Failure Modes}{37}
\contentsline {subsubsection}{\numberline {4.1.3}Specimen Capacities}{42}
\contentsline {subsubsection}{\numberline {4.1.4}Strain Gauge Analysis}{45}
\contentsline {subsection}{\numberline {4.2}Round Specimens}{56}
\contentsline {subsubsection}{\numberline {4.2.1}Loading Rates}{56}
\contentsline {subsubsection}{\numberline {4.2.2}Failure Modes}{58}
\contentsline {subsubsection}{\numberline {4.2.3}Specimen Capacities}{62}
\contentsline {subsubsection}{\numberline {4.2.4}Strain Gauge Analysis}{64}
\contentsline {subsection}{\numberline {4.3}Comparison of Round and Rectangular Section}{72}
\contentsline {subsection}{\numberline {4.4}Predicted Capacities using Standards}{73}
\contentsline {subsubsection}{\numberline {4.4.1}AS1720 Notch Design}{73}
\contentsline {subsubsection}{\numberline {4.4.2}Eurocode 5 Notch Design}{74}
\contentsline {subsubsection}{\numberline {4.4.3}CSA O.86 Notch Design}{75}
\contentsline {subsubsection}{\numberline {4.4.4}AS1720 Ultimate Section Design}{76}
\contentsline {subsubsection}{\numberline {4.4.5}Comparison of Design Methods}{80}
\contentsline {section}{\numberline {5}Conclusions}{82}
\contentsline {section}{Appendix \numberline {A}\textit {Rectangular Specimen Characteristics}}{}
\contentsline {section}{Appendix \numberline {B}\textit {Round Specimen Characteristics}}{}
\contentsline {section}{Appendix \numberline {C}\textit {Strain Gauge Results}}{}
