\contentsline {figure}{\numberline {1}{\ignorespaces Wood Cell Structures \cite {_softwood_2016}\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Weathering\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Core and Notch Rotting\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Locations of Flexural Cracking or Crushing \cite {_timber_2005}\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Locations of Shear Cracking \cite {_timber_2005}\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Standard Stress-Strain Diagram of Timber \cite {plevris_frp-reinforced_1992}\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Shear Stress Distribution \cite {porteous_structural_2013}\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Notch Cracking \cite {_timber_2005}\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Member failure in bending over support \cite {_timber_2005}\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Fracture Modes (a) mode 1 (b) mode 2 (c) mode 3 \cite {jockwer_structural_2014}\relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Notching Types; (a) rectangular end notch; (b) tapered end notch; (c) rounded end notch; (d) notch in span \cite {jockwer_state---art_2013}\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Notation for Notch\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Geometry of notched beam and dowel joint \cite {serrano_fracture_2007}\relax }}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces (a) Parameters of internal reinforcement (b) The theoretical portion of the shear stress taken by the reinforcement \cite {jockwer_structural_2014}\relax }}{22}
\contentsline {figure}{\numberline {15}{\ignorespaces TMR Standard Bolt Layout \cite {_timber_2005}\relax }}{22}
\contentsline {figure}{\numberline {16}{\ignorespaces Straps on Piles \cite {_timber_2005}\relax }}{23}
\contentsline {figure}{\numberline {17}{\ignorespaces Wood Axes \cite {porteous_structural_2013}\relax }}{23}
\contentsline {figure}{\numberline {18}{\ignorespaces Properties used for ANSYS simulation\relax }}{26}
\contentsline {figure}{\numberline {19}{\ignorespaces Rectangular Section Beam: deflection\relax }}{26}
\contentsline {figure}{\numberline {20}{\ignorespaces Rectangular Section Beam: XY-plane shear strain\relax }}{27}
\contentsline {figure}{\numberline {21}{\ignorespaces Rectangular Section Beam: normal strain in Y-direction (top) and Z-direction (bottom)\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces Rectangular Member Test Set-Up\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces Round Member Test Set-Up\relax }}{29}
\contentsline {figure}{\numberline {24}{\ignorespaces Loading and LVDT Plate for Round Specimen\relax }}{30}
\contentsline {figure}{\numberline {25}{\ignorespaces Strain Gauge and LVDT Layout\relax }}{31}
\contentsline {figure}{\numberline {26}{\ignorespaces Set-up of loading plates, metal ball and load cell in MTS Machine\relax }}{32}
\contentsline {figure}{\numberline {27}{\ignorespaces Notch Profiles for Rectangular Section Members\relax }}{34}
\contentsline {figure}{\numberline {28}{\ignorespaces Notch Profiles for Circular Section Members\relax }}{35}
\contentsline {figure}{\numberline {29}{\ignorespaces Load rates for rectangular specimens\relax }}{38}
\contentsline {figure}{\numberline {30}{\ignorespaces Specimen 4 notch 1:0, notch crack opening\relax }}{40}
\contentsline {figure}{\numberline {31}{\ignorespaces Specimen 4 notch 1:0, notch crack shearing and opening\relax }}{40}
\contentsline {figure}{\numberline {32}{\ignorespaces Specimen 4 notch 1:0, Shear Failure\relax }}{41}
\contentsline {figure}{\numberline {33}{\ignorespaces Specimen 4 notch 1:0, Flexural Failure\relax }}{41}
\contentsline {figure}{\numberline {34}{\ignorespaces Specimen 2 notch 1:0 failure; side view left, top view right\relax }}{42}
\contentsline {figure}{\numberline {35}{\ignorespaces Specimen 2 notch 1:0; inside centre of beam\relax }}{42}
\contentsline {figure}{\numberline {36}{\ignorespaces Capacities for Rectangular Section Specimens\relax }}{46}
\contentsline {figure}{\numberline {37}{\ignorespaces Time between notch initiating and ultimate failure for rectangular section specimens\relax }}{47}
\contentsline {figure}{\numberline {38}{\ignorespaces Load-displacement graph for rectangular beams with notch of slope 1:0\relax }}{48}
\contentsline {figure}{\numberline {39}{\ignorespaces Top and bottom strain at centre for rectangular beams with notch of slope 1:0\relax }}{49}
\contentsline {figure}{\numberline {40}{\ignorespaces Horizontal strain either side of notch for rectangular beams with notch of slope 1:0\relax }}{50}
\contentsline {figure}{\numberline {41}{\ignorespaces Z strain location and direction\relax }}{51}
\contentsline {figure}{\numberline {42}{\ignorespaces Y strain location and direction\relax }}{51}
\contentsline {figure}{\numberline {43}{\ignorespaces Vertical strain either side of notch for rectangular beams with notch of slope 1:0\relax }}{52}
\contentsline {figure}{\numberline {44}{\ignorespaces Rectangular specimen 2 notch slope 1:0; wedge defect\relax }}{53}
\contentsline {figure}{\numberline {45}{\ignorespaces Horizontal strain either side of notch for rectangular beams with notch of slope 1:2\relax }}{54}
\contentsline {figure}{\numberline {46}{\ignorespaces Rectangular specimen 2 notch slope 1:2; thick cut defect\relax }}{55}
\contentsline {figure}{\numberline {47}{\ignorespaces Load-displacement graph for rectangular beams with notch of slope 1:4\relax }}{56}
\contentsline {figure}{\numberline {48}{\ignorespaces Vertical strain either side of notch for rectangular beams with notch of slope 1:4\relax }}{57}
\contentsline {figure}{\numberline {49}{\ignorespaces Load rates for round specimens\relax }}{58}
\contentsline {figure}{\numberline {50}{\ignorespaces Specimen 2 notch 1:2, notch crack shearing and opening\relax }}{61}
\contentsline {figure}{\numberline {51}{\ignorespaces Specimen 4 notch 1:4, notch crack fully opening and ultimate failure\relax }}{61}
\contentsline {figure}{\numberline {52}{\ignorespaces Specimen 1 notch 1:0, existing knot at small notched section over roller support\relax }}{62}
\contentsline {figure}{\numberline {53}{\ignorespaces Specimen 1 notch 1:0, final failure\relax }}{62}
\contentsline {figure}{\numberline {54}{\ignorespaces Capacities for Circular Section Specimens\relax }}{64}
\contentsline {figure}{\numberline {55}{\ignorespaces Time between notch crack initiation and ultimate failure\relax }}{65}
\contentsline {figure}{\numberline {56}{\ignorespaces Load-displacement graph for round beams with notches of slope 1:0\relax }}{66}
\contentsline {figure}{\numberline {57}{\ignorespaces Top and bottom strain at centre for round Beams with notches of slope 1:0\relax }}{67}
\contentsline {figure}{\numberline {58}{\ignorespaces Horizontal strain either side of notch for round beams with notch of slope 1:0\relax }}{68}
\contentsline {figure}{\numberline {59}{\ignorespaces Vertical strain either side of notch for round beams with notch of slope 1:0\relax }}{69}
\contentsline {figure}{\numberline {60}{\ignorespaces Top and bottom strain at centre for round beams with notches of slope 1:2\relax }}{70}
\contentsline {figure}{\numberline {61}{\ignorespaces Vertical either side of notch strain for round beams with notch of slope 1:2\relax }}{71}
\contentsline {figure}{\numberline {62}{\ignorespaces Vertical either side of notch strain for round beams with notch of slope 1:4\relax }}{72}
\contentsline {figure}{\numberline {63}{\ignorespaces Comparison of rectangular and circular section ultimate capacities\relax }}{73}
\contentsline {figure}{\numberline {64}{\ignorespaces Comparison of rectangular and circular section notch capacities\relax }}{74}
\contentsline {figure}{\numberline {65}{\ignorespaces Comparison of AS1720 notch design capacities with experimental results\relax }}{75}
\contentsline {figure}{\numberline {66}{\ignorespaces Comparison of Eurocode 5 notch design capacities with experimental results\relax }}{76}
\contentsline {figure}{\numberline {67}{\ignorespaces Comparison of CSA O.86 notch design capacities with experimental results\relax }}{77}
\contentsline {figure}{\numberline {68}{\ignorespaces AS1720 ultimate shear design capacities compared to experimental results\relax }}{79}
\contentsline {figure}{\numberline {69}{\ignorespaces AS1720 ultimate bending design capacities compared to experimental results\relax }}{81}
\contentsline {figure}{\numberline {70}{\ignorespaces AS1720 ultimate bending design capacities compared to experimental results\relax }}{82}
