\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objectives}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Timber Bridges}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Wood Types}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Common Defects and Failures}{5}
\contentsline {subsection}{\numberline {2.2}Timber Properties}{9}
\contentsline {subsection}{\numberline {2.3}Australian Member Design}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Rectangular Section}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Circular Section}{13}
\contentsline {subsubsection}{\numberline {2.3.3}Octagonal Section}{13}
\contentsline {subsection}{\numberline {2.4}Notching}{14}
\contentsline {subsubsection}{\numberline {2.4.1}Notch Types}{15}
\contentsline {subsubsection}{\numberline {2.4.2}Notch Design}{16}
\contentsline {subsection}{\numberline {2.5}Timber Strengthening}{21}
\contentsline {subsubsection}{\numberline {2.5.1}Strengthening of Notched Beams}{21}
\contentsline {subsection}{\numberline {2.6}Analysis and Modelling}{23}
\contentsline {section}{\numberline {3}Materials and Methodology}{24}
\contentsline {subsection}{\numberline {3.1}Experimental Set-up}{24}
\contentsline {subsubsection}{\numberline {3.1.1}Altering Notch Angles of Small Scale Members}{31}
\contentsline {subsection}{\numberline {3.2}Material Properties}{33}
\contentsline {subsection}{\numberline {3.3}Preliminary Results}{34}
\contentsline {subsubsection}{\numberline {3.3.1}Finite Element Analysis}{34}
\contentsline {section}{\numberline {4}Results and Discussion}{37}
\contentsline {subsection}{\numberline {4.1}Rectangular Specimens}{37}
\contentsline {subsubsection}{\numberline {4.1.1}Loading Rates}{37}
\contentsline {subsubsection}{\numberline {4.1.2}Failure Modes}{38}
\contentsline {subsubsection}{\numberline {4.1.3}Specimen Capacities}{42}
\contentsline {subsubsection}{\numberline {4.1.4}Strain Gauge Analysis}{46}
\contentsline {subsection}{\numberline {4.2}Round Specimens}{57}
\contentsline {subsubsection}{\numberline {4.2.1}Loading Rates}{57}
\contentsline {subsubsection}{\numberline {4.2.2}Failure Modes}{59}
\contentsline {subsubsection}{\numberline {4.2.3}Specimen Capacities}{62}
\contentsline {subsubsection}{\numberline {4.2.4}Strain Gauge Analysis}{64}
\contentsline {subsection}{\numberline {4.3}Comparison of Round and Rectangular Section}{65}
\contentsline {subsection}{\numberline {4.4}Predicted Capacities using Standards}{66}
\contentsline {subsubsection}{\numberline {4.4.1}AS1720 Notch Design}{67}
\contentsline {subsubsection}{\numberline {4.4.2}CSA O.86 Notch Design}{67}
\contentsline {subsubsection}{\numberline {4.4.3}Eurocode 5 Notch Design}{67}
\contentsline {subsubsection}{\numberline {4.4.4}AS1720 Ultimate Section Design}{67}
\contentsline {subsubsection}{\numberline {4.4.5}Comparison of Design Methods}{71}
\contentsline {section}{\numberline {5}Conclusions}{72}
\contentsline {section}{Appendix \numberline {A}\textit {Rectangular Specimen Characteristics}}{}
\contentsline {section}{Appendix \numberline {B}\textit {Round Specimen Characteristics}}{}
